<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<style>
:root{font-family:'.AppleSystemUIFont', system-ui, sans-serif}
@media (prefers-color-scheme: light){
:root{color:#454545}
.date{color:#ababab}
}
@media (prefers-color-scheme: dark){
:root{color:#dcdcdc}
.date{color:#676767}
}
a,a:visited{color:#ebb800}
.date{text-align:center;font-size:13px}

p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px 'Helvetica Neue'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; min-height: 16.0px}

</style>
</head>
<body>
<p class="date">Nov 5, 2024 at 10:06 AM</p>

<p class="p1"><b>Apple Notes</b></p>
<p class="p2">This site is powered by Apple Notes.</p>
<p class="p3"><br></p>
<p class="p2">After trying various blogging platforms, Notion, custom servers, Obsidian Publish, writing HTML, Markdown, and JavaScript, I found Apple Notes to be the easiest way to maintain a website. Its simplicity is its strength and weakness. It lacks the customizability of Obsidian, the cool integrations of Notion, and the versatility of HTML.</p>
<p class="p3"><br></p>
<p class="p2">However, I realized that I didn’t need these features. What mattered most was simplicity. I agree with <a href="https://stephango.com">Steph Ango</a>, the creator of Obsidian, about the importance of <a href="https://stephango.com/file-over-app">files over apps</a>. Unfortunately, Apple doesn’t support this.</p>
<p class="p3"><br></p>
<p class="p2">To liberate my notes, I created a Shortcut that took me a few weeks to brainstorm and a few days to build.</p>
<p class="p3"><br></p>
<p class="p2">The Shortcut takes the first line in the note (the title) and grabs it by title. This returns a Note type, which allows me to access the body, summary, date created, and more. Notably, it also returns the rich text of the note, enabling me to convert it to HTML.</p>
<p class="p3"><br></p>
<p class="p2">I then get the file’s SHA hash and encode it to Base64, so GitHub will accept it. I send it via the API and commit the file. GitHub pages handles the rest.</p>
<p class="p3"><br></p>
<p class="p2">You can download the Shortcut here: <a href="https://jordanreger.com/Upload.shortcut">Upload.shortcut</a></p>

</body>
</html>