<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<style>
:root{font-family:'.AppleSystemUIFont', system-ui, sans-serif}
@media (prefers-color-scheme: light){
:root{color:#454545}
.date{color:#ababab}
}
@media (prefers-color-scheme: dark){
:root{color:#dcdcdc}
.date{color:#676767}
}
a,a:visited{color:#ebb800}
.date{text-align:center;font-size:13px}

p.p1 {margin: 0.0px 0.0px 3.0px 0.0px; font: 28.0px '.AppleSystemUIFont'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px '.AppleSystemUIFont'}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px '.AppleSystemUIFont'; min-height: 22.0px}
li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px '.AppleSystemUIFont'}
span.s1 {font-family: 'UICTFontTextStyleBody'; font-weight: bold; font-style: normal; font-size: 28.00px}
span.s2 {font-family: 'UICTFontTextStyleBody'; font-weight: normal; font-style: normal; font-size: 17.00px}
ul.ul1 {list-style-type: '—  '}

</style>
</head>
<body>
<p class="date">Nov 4, 2024 at 5:57 PM</p>

<p class="p1"><span class="s1">Jordan Reger</span></p>
<p class="p2"><span class="s2">I’m a generalist software engineer from Columbus, Ohio.</span></p>
<ul class="ul1">
<li class="li2"><span class="s2"><a href="mailto:mail@jordanreger.com">mail@jordanreger.com</a></span></li>
<li class="li2"><span class="s2"><a href="http://github.com/jordanreger">github.com/jordanreger</a></span></li>
</ul>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">This site is powered by <a href="https://jordanreger.com/apple-notes">Apple Notes</a>.</span></p>

</body>
</html>