<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<style>
:root{font-family:'.AppleSystemUIFont', system-ui, sans-serif}
@media (prefers-color-scheme: light){
:root{color:#454545}
.date{color:#ababab}
}
@media (prefers-color-scheme: dark){
:root{color:#dcdcdc}
.date{color:#676767}
}
a,a:visited{color:#ebb800}
.date{text-align:center;font-size:13px}

p.p1 {margin: 0.0px 0.0px 3.0px 0.0px; font: 28.0px '.AppleSystemUIFont'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px '.AppleSystemUIFont'}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px '.AppleSystemUIFont'; min-height: 22.0px}
p.p4 {margin: 0.0px 0.0px 4.0px 0.0px; font: 22.0px '.AppleSystemUIFont'}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px '.AppleSystemUIFontMonospaced'}
li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px '.AppleSystemUIFont'}
span.s1 {font-family: 'UICTFontTextStyleBody'; font-weight: bold; font-style: normal; font-size: 28.00px}
span.s2 {font-family: 'UICTFontTextStyleBody'; font-weight: normal; font-style: normal; font-size: 17.00px}
span.s3 {font-family: 'UICTFontTextStyleEmphasizedBody'; font-weight: bold; font-style: normal; font-size: 17.00px}
span.s4 {font-family: 'UICTFontTextStyleBody'; font-weight: bold; font-style: normal; font-size: 22.00px}
span.s5 {font-family: 'UICTFontTextStyleBody'; font-weight: bold; font-style: normal; font-size: 17.00px}
span.s6 {font-family: '.AppleSystemUIFontMonospaced-Regular'; font-weight: normal; font-style: normal; font-size: 15.00px}
span.s7 {font-family: 'Menlo-Regular'; font-weight: normal; font-style: normal; font-size: 12.00px}
table.t1 {border-collapse: collapse}
td.td1 {border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #aaaaaa #aaaaaa #aaaaaa #aaaaaa; padding: 1.0px 5.0px 1.0px 5.0px}
ol.ol1 {list-style-type: decimal}
ul.ul1 {list-style-type: circle}
ul.ul2 {list-style-type: '✓  '}
ul.ul3 {list-style-type: disc}
ul.ul4 {list-style-type: '—  '}

</style>
</head>
<body>
<p class="date">Nov 5, 2024 at 10:22 AM</p>

<p class="p1"><span class="s1">Test</span></p>
<p class="p2"><span class="s2">This is a test document, please ignore.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Paragraph</span></p>
<p class="p3"><span class="s2"></span><br></p>
<ul class="ul1">
<li class="li2"><span class="s2">List item</span></li>
</ul>
<ul class="ul2">
<li class="li2"><span class="s2">List item (checked)</span></li>
</ul>
<p class="p3"><span class="s2"></span><br></p>
<table cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td valign="top" class="td1">
<p class="p2"><span class="s3">Table</span></p>
</td>
<td valign="top" class="td1">
<p class="p2"><span class="s3">Table</span></p>
</td>
</tr>
<tr>
<td valign="top" class="td1">
<p class="p2"><span class="s2">Table</span></p>
</td>
<td valign="top" class="td1">
<p class="p2"><span class="s2">Table</span></p>
</td>
</tr>
</tbody>
</table>
<p class="p3"><span class="s2"></span><br></p>
<p class="p1"><span class="s1">Title</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p4"><span class="s4">Heading</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s5">Subheading</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Body</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p5"><span class="s6">Monostyled</span></p>
<p class="p3"><span class="s2"></span><br></p>
<ul class="ul3">
<li class="li2"><span class="s7"></span><span class="s2">Bulleted list</span></li>
<li class="li2"><span class="s7"></span><span class="s2">Bulleted list</span></li>
</ul>
<p class="p3"><span class="s2"></span><br></p>
<ul class="ul4">
<li class="li2"><span class="s2">Dashed list</span></li>
<li class="li2"><span class="s2">Dashed list</span></li>
</ul>
<p class="p3"><span class="s2"></span><br></p>
<ol class="ol1">
<li class="li2"><span class="s2">Numbered list</span></li>
<li class="li2"><span class="s2">Numbered list</span></li>
</ol>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Block quote</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p3"><span class="s2"></span><br></p>

</body>
</html>